d1=0.1; %progress 0.01, regress 0.5
d2=0.3; %progress 0.3, regress 0.3
N1= 1000;
N2=1200;
N3=2300;
N4=900;
b=2.5; %progress 3, regress 1
L=[(5/6)*(1-d1/100) 0 b/100 0;% 1-убыль по мере взросления 2- 3-прибыть с рождаемостью
(1/6)*(1-d1/100) 13/14 0 0;%1-прибыль из предыдущего возр диапазона 2- убыль по той же причине
0 1/14 39/40 0;
0 0 1/40 (9/10)*(1-d2/100)]
N=[N1 N2 N3 N4].' % числа людей в данном диапазоне
for k=2:100
    N(:,k)=(L^(k-1))*N(:,1);
    
    
end
t=1:100
subplot(3,1,1)
legend(plot(t,N),'0-5','6-19','20-59','60-69')
title Население
xlabel Года
ylabel Людей
subplot(3,1,2)
plot(t,sum(N))
title Всего
xlabel Года
ylabel Людей
subplot(3,1,3)
plot(t,N(3,:))
title Трудоспособное Население
xlabel Года
ylabel Людей